<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission Planner KW 100</title>
    <style>
      body {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        text-align: center;
      }
      form {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #026e99;
        border-radius: 6px;
        background-color: rgb(18, 44, 65);
        color: white;
        padding: 10px;
        font-size: 18px;
      }
      form button {
        outline: none;
        border: none;
        border-radius: 100px;
        padding: 8px 16px;
        background-color: rgb(146, 137, 201);
        color: black;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Mission Planner KW 100</h1>
    <form method="post" id="form">
      <div class="input-group">
        <input type="radio" name="lintasan" id="lintasanA" value="a" />
        <label for="lintasanA">Lintasan A</label>
        <input type="radio" name="lintasan" id="lintasanB" value="b" />
        <label for="lintasanB">Lintasan B</label>
      </div>
      <button type="submit">Start Mission</button>
    </form>
    <script src="clientScript.js"></script>
  </body>
</html>
